fft para retrasados ------------------------------
0 8 4 12 2 10 6 14 1 9 5 13 3 11 7 15 
nivel1------------------------
W.a=-1.000000,W.b=-0.000000
up=0	down=8	,order=0	,n=16
res[0]=w(0.00+0.00i) + W(-1.00+-0.00i)*res[8](0.00+0.00i) = 0.00+0.00i
res[8]=w(0.00+0.00i) - z(0.00+0.00i) = -0.00+0.00i
0.00+0.00i 1.00+0.00i 0.00+0.00i -1.00+0.00i 0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i 
up=4	down=12	,order=0	,n=16
res[4]=w(0.00+0.00i) + W(-1.00+-0.00i)*res[12](-0.00+0.00i) = -0.00+0.00i
res[12]=w(0.00+0.00i) - z(-0.00+0.00i) = 0.00+0.00i
0.00+0.00i 1.00+0.00i 0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i 0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i 
up=2	down=10	,order=0	,n=16
res[2]=w(0.00+0.00i) + W(-1.00+-0.00i)*res[10](-0.00+0.00i) = -0.00+0.00i
res[10]=w(0.00+0.00i) - z(-0.00+0.00i) = 0.00+0.00i
0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i 0.00+0.00i -1.00+0.00i 0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i 
up=6	down=14	,order=0	,n=16
res[6]=w(-0.00+0.00i) + W(-1.00+-0.00i)*res[14](-0.00+0.00i) = -0.00+0.00i
res[14]=w(-0.00+0.00i) - z(-0.00+0.00i) = 0.00+0.00i
0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i 0.00+0.00i -1.00+0.00i 0.00+0.00i 1.00+0.00i 0.00+0.00i -1.00+0.00i 
up=1	down=9	,order=0	,n=16
res[1]=w(1.00+0.00i) + W(-1.00+-0.00i)*res[9](1.00+0.00i) = 2.00+0.00i
res[9]=w(1.00+0.00i) - z(1.00+0.00i) = 0.00+0.00i
0.00+0.00i 2.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 1.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i -1.00+0.00i 0.00+0.00i 1.00+0.00i 0.00+0.00i -1.00+0.00i 
up=5	down=13	,order=0	,n=16
res[5]=w(1.00+0.00i) + W(-1.00+-0.00i)*res[13](1.00+0.00i) = 2.00+0.00i
res[13]=w(1.00+0.00i) - z(1.00+0.00i) = 0.00+0.00i
0.00+0.00i 2.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 2.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i -1.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -1.00+0.00i 
up=3	down=11	,order=0	,n=16
res[3]=w(-1.00+0.00i) + W(-1.00+-0.00i)*res[11](-1.00+0.00i) = -2.00+0.00i
res[11]=w(-1.00+0.00i) - z(-1.00+0.00i) = 0.00+0.00i
0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i -0.00+0.00i 2.00+0.00i -0.00+0.00i -1.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -1.00+0.00i 
up=7	down=15	,order=0	,n=16
res[7]=w(-1.00+0.00i) + W(-1.00+-0.00i)*res[15](-1.00+0.00i) = -2.00+0.00i
res[15]=w(-1.00+0.00i) - z(-1.00+0.00i) = 0.00+0.00i
0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i -0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
nivel2------------------------
W.a=0.000000,W.b=-1.000000
up=0	down=4	,order=0	,n=16
res[0]=w(0.00+0.00i) + W(0.00+-1.00i)*res[4](-0.00+0.00i) = -0.00+0.00i
res[4]=w(0.00+0.00i) - z(-0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i 0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=8	down=12	,order=4	,n=16
res[8]=w(-0.00+0.00i) + W(0.00+-1.00i)*res[12](0.00+0.00i) = -0.00+-0.00i
res[12]=w(-0.00+0.00i) - z(0.00+-0.00i) = -0.00+0.00i
-0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i 0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=2	down=6	,order=0	,n=16
res[2]=w(-0.00+0.00i) + W(0.00+-1.00i)*res[6](-0.00+0.00i) = -0.00+0.00i
res[6]=w(-0.00+0.00i) - z(-0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i 0.00+0.00i 2.00+0.00i 0.00+0.00i -2.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=10	down=14	,order=4	,n=16
res[10]=w(0.00+0.00i) + W(0.00+-1.00i)*res[14](0.00+0.00i) = 0.00+-0.00i
res[14]=w(0.00+0.00i) - z(0.00+-0.00i) = 0.00+0.00i
-0.00+0.00i 2.00+0.00i -0.00+0.00i -2.00+0.00i 0.00+0.00i 2.00+0.00i 0.00+0.00i -2.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=1	down=5	,order=0	,n=16
res[1]=w(2.00+0.00i) + W(0.00+-1.00i)*res[5](2.00+0.00i) = 4.00+0.00i
res[5]=w(2.00+0.00i) - z(2.00+0.00i) = 0.00+0.00i
-0.00+0.00i 4.00+0.00i -0.00+0.00i -2.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -2.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=9	down=13	,order=4	,n=16
res[9]=w(0.00+0.00i) + W(0.00+-1.00i)*res[13](0.00+0.00i) = 0.00+0.00i
res[13]=w(0.00+0.00i) - z(0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 4.00+0.00i -0.00+0.00i -2.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -2.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=3	down=7	,order=0	,n=16
res[3]=w(-2.00+0.00i) + W(0.00+-1.00i)*res[7](-2.00+0.00i) = -4.00+0.00i
res[7]=w(-2.00+0.00i) - z(-2.00+0.00i) = 0.00+0.00i
-0.00+0.00i 4.00+0.00i -0.00+0.00i -4.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=11	down=15	,order=4	,n=16
res[11]=w(0.00+0.00i) + W(0.00+-1.00i)*res[15](0.00+0.00i) = 0.00+0.00i
res[15]=w(0.00+0.00i) - z(0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 4.00+0.00i -0.00+0.00i -4.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
nivel3------------------------
W.a=0.707107,W.b=-0.707107
up=0	down=2	,order=0	,n=16
res[0]=w(-0.00+0.00i) + W(0.71+-0.71i)*res[2](-0.00+0.00i) = -0.00+0.00i
res[2]=w(-0.00+0.00i) - z(-0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 4.00+0.00i 0.00+0.00i -4.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=8	down=10	,order=2	,n=16
res[8]=w(-0.00+-0.00i) + W(0.71+-0.71i)*res[10](0.00+-0.00i) = -0.00+-0.00i
res[10]=w(-0.00+-0.00i) - z(-0.00+-0.00i) = 0.00+-0.00i
-0.00+0.00i 4.00+0.00i 0.00+0.00i -4.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=4	down=6	,order=4	,n=16
res[4]=w(0.00+0.00i) + W(0.71+-0.71i)*res[6](0.00+0.00i) = 0.00+-0.00i
res[6]=w(0.00+0.00i) - z(0.00+-0.00i) = 0.00+0.00i
-0.00+0.00i 4.00+0.00i 0.00+0.00i -4.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i 
up=12	down=14	,order=6	,n=16
res[12]=w(-0.00+0.00i) + W(0.71+-0.71i)*res[14](0.00+0.00i) = 0.00+0.00i
res[14]=w(-0.00+0.00i) - z(0.00+-0.00i) = -0.00+0.00i
-0.00+0.00i 4.00+0.00i 0.00+0.00i -4.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=1	down=3	,order=0	,n=16
res[1]=w(4.00+0.00i) + W(0.71+-0.71i)*res[3](-4.00+0.00i) = 0.00+0.00i
res[3]=w(4.00+0.00i) - z(-4.00+0.00i) = 8.00+0.00i
-0.00+0.00i 0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=9	down=11	,order=2	,n=16
res[9]=w(0.00+0.00i) + W(0.71+-0.71i)*res[11](0.00+0.00i) = 0.00+0.00i
res[11]=w(0.00+0.00i) - z(0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=5	down=7	,order=4	,n=16
res[5]=w(0.00+0.00i) + W(0.71+-0.71i)*res[7](0.00+0.00i) = 0.00+0.00i
res[7]=w(0.00+0.00i) - z(0.00+0.00i) = 0.00+0.00i
-0.00+0.00i 0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=13	down=15	,order=6	,n=16
res[13]=w(0.00+0.00i) + W(0.71+-0.71i)*res[15](0.00+0.00i) = 0.00+0.00i
res[15]=w(0.00+0.00i) - z(0.00+-0.00i) = 0.00+0.00i
-0.00+0.00i 0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
nivel4------------------------
W.a=0.923880,W.b=-0.382683
up=0	down=1	,order=0	,n=16
res[0]=w(-0.00+0.00i) + W(0.92+-0.38i)*res[1](0.00+0.00i) = -0.00+0.00i
res[1]=w(-0.00+0.00i) - z(0.00+0.00i) = -0.00+0.00i
-0.00+0.00i -0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i 0.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=8	down=9	,order=1	,n=16
res[8]=w(-0.00+-0.00i) + W(0.92+-0.38i)*res[9](0.00+0.00i) = -0.00+-0.00i
res[9]=w(-0.00+-0.00i) - z(0.00+0.00i) = -0.00+-0.00i
-0.00+0.00i -0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=4	down=5	,order=2	,n=16
res[4]=w(0.00+-0.00i) + W(0.92+-0.38i)*res[5](0.00+0.00i) = 0.00+-0.00i
res[5]=w(0.00+-0.00i) - z(0.00+0.00i) = 0.00+-0.00i
-0.00+0.00i -0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=12	down=13	,order=3	,n=16
res[12]=w(0.00+0.00i) + W(0.92+-0.38i)*res[13](0.00+0.00i) = 0.00+0.00i
res[13]=w(0.00+0.00i) - z(0.00+0.00i) = 0.00+0.00i
-0.00+0.00i -0.00+0.00i 0.00+0.00i 8.00+0.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=2	down=3	,order=4	,n=16
res[2]=w(0.00+0.00i) + W(0.92+-0.38i)*res[3](8.00+0.00i) = -0.00+-8.00i
res[3]=w(0.00+0.00i) - z(-0.00+-8.00i) = 0.00+8.00i
-0.00+0.00i -0.00+0.00i -0.00+-8.00i 0.00+8.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=10	down=11	,order=5	,n=16
res[10]=w(0.00+-0.00i) + W(0.92+-0.38i)*res[11](0.00+0.00i) = 0.00+-0.00i
res[11]=w(0.00+-0.00i) - z(0.00+-0.00i) = 0.00+-0.00i
-0.00+0.00i -0.00+0.00i -0.00+-8.00i 0.00+8.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=6	down=7	,order=6	,n=16
res[6]=w(0.00+0.00i) + W(0.92+-0.38i)*res[7](0.00+0.00i) = 0.00+0.00i
res[7]=w(0.00+0.00i) - z(0.00+-0.00i) = 0.00+0.00i
-0.00+0.00i -0.00+0.00i -0.00+-8.00i 0.00+8.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i 0.00+0.00i 
up=14	down=15	,order=7	,n=16
res[14]=w(-0.00+0.00i) + W(0.92+-0.38i)*res[15](0.00+0.00i) = -0.00+0.00i
res[15]=w(-0.00+0.00i) - z(0.00+-0.00i) = -0.00+0.00i
-0.00+0.00i -0.00+0.00i -0.00+-8.00i 0.00+8.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+-0.00i -0.00+-0.00i 0.00+-0.00i 0.00+-0.00i 0.00+0.00i 0.00+0.00i -0.00+0.00i -0.00+0.00i 
