<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewLocationWizard">
		<list key="ConfigurationWizardMainPage.STORE_PATH_ID">
			<item value="dsp"/>
			<item value="/goexrois/dsp"/>
		</list>
		<list key="ConfigurationWizardMainPage.STORE_HOSTNAME_ID">
			<item value="www.github.com/goexrois"/>
			<item value="www.github.com"/>
		</list>
		<list key="ConfigurationWizardMainPage.STORE_USERNAME_ID">
			<item value="goexrois@gmail.com"/>
		</list>
	</section>
</section>
